{
  "dependencies": {
    "express": "^4.18.2",
    "my_project_priya21": "^1.0.0",
    "nodemon": "^2.0.21"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "priyanka_webtips_assignments",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "version": "1.0.0",
  "main": "allTimeZones.js",
  "repository": {
    "type": "git",
    "url": "git+https://Priyanka_soliton21@bitbucket.org/newrepo1/priyanka_webtips_assignments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/newrepo1/priyanka_webtips_assignments/issues"
  },
  "homepage": "https://bitbucket.org/newrepo1/priyanka_webtips_assignments#readme"
}
